{
  "manifest_version": 3,
  "name": "YouTube & TikTok Always Play",
  "version": "1.0",
  "description": "Предотвращает автоматическую паузу видео при смене вкладки.",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.tiktok.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
